{
    "name": "fyp-client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.27",
        "@fortawesome/free-regular-svg-icons": "^5.12.1",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@fortawesome/vue-fontawesome": "^0.1.9",
        "@stomp/stompjs": "^5.4.3",
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "bootstrap-vue": "^2.2.2",
        "core-js": "^3.4.4",
        "js-cookie": "^2.2.1",
        "moment": "^2.24.0",
        "openpgp": "^4.9.0",
        "sockjs-client": "^1.4.0",
        "vee-validate": "^3.2.1",
        "vue": "^2.6.11",
        "vue-infinite-loading": "^2.4.4",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.1.5",
        "vue-sweetalert2": "^3.0.3",
        "vuex": "^3.1.2",
        "vuex-persistedstate": "^2.7.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-eslint": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "vue-template-compiler": "^2.6.10"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {
            "no-console": "off",
            "no-restricted-syntax": [
                "error",
                {
                    "selector": "CallExpression[callee.object.name='console'][callee.property.name!=/^(log|warn|error|info|trace)$/]",
                    "message": "Unexpected property on console object was called"
                }
            ]
        },
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
